# VCFCommandLineTools

./: .project  README.md  makeRelease.pl  pom.xml
src/main/java/org/kidneyomics/VCFCommandLineTools/: ApplicationOptionProcessor.java  ApplicationOptions.java  ChromosomePositionInterval.java  ConcordanceCalculator.java  ConcordanceCommand.java  ConcordanceResult.java  ConvertMegaManifestToVCF.java  ConvertStandardReportToVCF.java  DelimitedFileParser.java  ExcludeChrVariantContextFilter.java  FilterCommand.java  FilterStringVariantContextFilter.java  FilterableVariantContextReader.java  FindOverlapCommand.java  FindOverlappingSamplesFromListCommand.java  GTCustomRenderer.java  GTNucleotideRenderer.java  GTNumericRenderer.java  GTRenderer.java  GTRendererFactory.java  HWEVariantContextFilter.java  IterableHashSet.java  LdPruneCommand.java  ListMapToMapConverter.java  LoggerService.java  MergeVCFColumnsCommand.java  MinACVariantContextFilter.java  OptionProcessor.java  RunCommand.java  SNPsOnlyFilter.java  SampleFile.java  SelectSitesCommand.java  SimpleGenotypeBuilder.java  VCFHeaderWriter.java  VariantContextComparator.java  VariantContextFilter.java  VariantContextLdCalculator.java  VariantContextMerger.java  VariantContextUtil.java  VariantKeyRenderer.java  (+4 more)
src/main/java/org/kidneyomics/illumina/array/: IlluminaManifestFileReader.java  IlluminaManifestMarker.java  IlluminaReportFileReader.java  IlluminaReportLine.java  ReferenceFASTA.java
src/main/java/org/kidneyomics/referenceseq/: ChrPos.java  KmerHashMap.java  KmerKey.java  NucleotideMatcher.java  ReferenceFASTA.java
src/main/java/org/kidneyomics/stats/: GenotypeToListVectorConverter.java  HWECalculator.java  MapToListVectorConverter.java
src/main/resources/: banner.txt
src/test/java/org/kidneyomics/VCFCommandLineTools/: ConcorandResultTest.java  ConcordanceCalculatorTest.java  ConcordanceCommandTest.java  ConvertStandardReportToVCFTest.java  DelimitedParserTest.java  ExcludeChrVariantContextFilterTest.java  FilterCommandTest.java  FilterStringVariantContextFilterTest.java  FilterableVariantContextReaderTest.java  GTRendererTest.java  HWEVariantContextFilterTest.java  LdPruneCommandTest.java  ListMapToMapConverterTest.java  MergeVCFColumnsCommandTest.java  SampleFileTest.java  VariantContextComparatorTest.java  VariantContextLdCalculatorTest.java  VariantContextMergerTest.java  VariantContextUtilTest.java  VariantSiteKeyTest.java  VcfCommandLineToolsApplicationTests.java
src/test/java/org/kidneyomics/illumina/array/: IlluminaManifestFileReaderTest.java  IlluminaManifestMarkerTest.java  IlluminaReportFileReaderTest.java  IlluminaReportLineTest.java  ReferenceFASTATest.java
src/test/java/org/kidneyomics/referenceseq/: KmerHashMapTest.java  NucleotideMatcherTest.java  ReferenceFASTATest.java
src/test/java/org/kidneyomics/stats/: GenotypeToListVectorConverterTest.java  HWECalculatorTest.java  MapToListVectorConverterTest.java  RenjinTest.java
src/test/resources/: HG00100.chr20.txt  HG00138.chr20.txt  HG00160.chr20.txt  manifest.test.chr20.csv  manifest.test.chr20.no.adjust.csv  test.ped
