<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kidneyomics</groupId>
	<artifactId>VCFCommandLineTools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>VCFCommandLineTools</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		
		
		<!-- String template -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.7</version>
		</dependency>
		
		<!-- HTSJDK -->
		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
			<version>1.141</version>
		</dependency>
		
		
		<!--  Renjin -->
	  <dependency>
	    <groupId>org.renjin</groupId>
	    <artifactId>renjin-script-engine</artifactId>
	    <version>RELEASE</version>
	  </dependency>


		<!-- biojava -->
		<!--
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-phylo</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>alignment</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
	  <repository>
	    <id>bedatadriven</id>
	    <name>bedatadriven public repo</name>
	    <url>https://nexus.bedatadriven.com/content/groups/public/</url>
	  </repository>
	</repositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 
				 <configuration>
					<jvmArguments>
	            		-Xmx12G -Xms12G
	          		</jvmArguments>
          		 </configuration>
          		  -->
			</plugin>
			
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <configuration>
				    <argLine>-Xmx8G -Xms8G</argLine>
				  </configuration>
			</plugin>
			
		</plugins>
	</build>
	
	

</project>
